Manifest-Version: 1.0
Class-Path: lib\tomcat-embed-el-8.5.28.jar lib\spring-expression-5.0.4
 .RELEASE.jar lib\spring-boot-2.0.0.RELEASE.jar lib\logback-core-1.2.3
 .jar lib\slf4j-api-1.7.25.jar lib\jackson-datatype-jsr310-2.9.4.jar l
 ib\spring-context-5.0.4.RELEASE.jar lib\httpmime-4.5.5.jar lib\json-2
 0170516.jar lib\tomcat-embed-websocket-8.5.28.jar lib\thymeleaf-extra
 s-java8time-3.0.1.RELEASE.jar lib\snakeyaml-1.19.jar lib\spring-boot-
 autoconfigure-2.0.0.RELEASE.jar lib\log4j-to-slf4j-2.10.0.jar lib\thy
 meleaf-3.0.9.RELEASE.jar lib\log4j-api-2.10.0.jar lib\jackson-annotat
 ions-2.9.0.jar lib\jackson-core-2.9.4.jar lib\validation-api-2.0.1.Fi
 nal.jar lib\spring-boot-starter-web-2.0.0.RELEASE.jar lib\spring-jcl-
 5.0.4.RELEASE.jar lib\jackson-datatype-jdk8-2.9.4.jar lib\spring-web-
 5.0.4.RELEASE.jar lib\spring-boot-starter-2.0.0.RELEASE.jar lib\javax
 .annotation-api-1.3.2.jar lib\spring-boot-starter-thymeleaf-2.0.0.REL
 EASE.jar lib\jul-to-slf4j-1.7.25.jar lib\thymeleaf-spring5-3.0.9.RELE
 ASE.jar lib\httpcore-4.4.9.jar lib\classmate-1.3.4.jar lib\attoparser
 -2.0.4.RELEASE.jar lib\httpclient-4.5.5.jar lib\spring-boot-starter-l
 ogging-2.0.0.RELEASE.jar lib\spring-boot-starter-json-2.0.0.RELEASE.j
 ar lib\spring-aop-5.0.4.RELEASE.jar lib\spring-boot-starter-tomcat-2.
 0.0.RELEASE.jar lib\logback-classic-1.2.3.jar lib\spring-core-5.0.4.R
 ELEASE.jar lib\spring-boot-devtools-2.0.0.RELEASE.jar lib\commons-cod
 ec-1.11.jar lib\tomcat-embed-core-8.5.28.jar lib\hibernate-validator-
 6.0.7.Final.jar lib\qcloudsms-1.0.2.jar lib\jackson-databind-2.9.4.ja
 r lib\spring-beans-5.0.4.RELEASE.jar lib\jackson-module-parameter-nam
 es-2.9.4.jar lib\unbescape-1.1.5.RELEASE.jar lib\spring-webmvc-5.0.4.
 RELEASE.jar lib\jboss-logging-3.3.2.Final.jar
Main-Class: cn.bookcycle.panda.verify.VerifyApplication

