Manifest-Version: 1.0
Class-Path: spring-web-5.0.4.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar 
 thymeleaf-spring5-3.0.9.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-
 starter-json-2.0.0.RELEASE.jar qcloudsms-1.0.2.jar spring-context-5.0
 .4.RELEASE.jar spring-boot-starter-mail-2.0.0.RELEASE.jar spring-aop-
 5.0.4.RELEASE.jar spring-context-support-5.0.4.RELEASE.jar spring-cor
 e-5.0.4.RELEASE.jar httpcore-4.4.9.jar spring-boot-starter-tomcat-2.0
 .0.RELEASE.jar jackson-core-2.9.4.jar snakeyaml-1.19.jar jackson-data
 type-jdk8-2.9.4.jar jul-to-slf4j-1.7.25.jar thymeleaf-3.0.9.RELEASE.j
 ar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-2.0.0.REL
 EASE.jar httpclient-4.5.5.jar tomcat-embed-websocket-8.5.28.jar sprin
 g-boot-devtools-2.0.0.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-ex
 pression-5.0.4.RELEASE.jar classmate-1.3.4.jar attoparser-2.0.4.RELEA
 SE.jar log4j-api-2.10.0.jar unbescape-1.1.5.RELEASE.jar spring-boot-s
 tarter-logging-2.0.0.RELEASE.jar jackson-databind-2.9.4.jar jboss-log
 ging-3.3.2.Final.jar validation-api-2.0.1.Final.jar json-20170516.jar
  jackson-datatype-jsr310-2.9.4.jar commons-codec-1.11.jar logback-cla
 ssic-1.2.3.jar spring-boot-starter-thymeleaf-2.0.0.RELEASE.jar jackso
 n-module-parameter-names-2.9.4.jar spring-boot-starter-web-2.0.0.RELE
 ASE.jar tomcat-embed-el-8.5.28.jar spring-beans-5.0.4.RELEASE.jar act
 ivation-1.1.jar tomcat-embed-core-8.5.28.jar httpmime-4.5.5.jar sprin
 g-boot-starter-2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar java
 x.mail-1.6.1.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar jackson-
 annotations-2.9.0.jar hibernate-validator-6.0.7.Final.jar javax.annot
 ation-api-1.3.2.jar logback-core-1.2.3.jar
Main-Class: cn.bookcycle.panda.verify.VerifyApplication

